The E-Mail application/MainWindow.xaml

<Window x:Class="The_E_Mail_application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DBJ Mail" Height="400" Width="600" Icon="Lynspitti.ico">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" MinWidth="10"/>
            <ColumnDefinition Width="*" MinWidth="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Name="HeadMenu">
            <MenuItem Name="File" Header="File">
                <MenuItem Header="Add Mail" Click="Add_Mail_Clicked"/>
            </MenuItem>
            <MenuItem Name="New" Header="New">

            </MenuItem>
        </Menu>

        <Grid Grid.Column="0" Grid.Row="1" Name="ClientPanel">

        </Grid>

        <GridSplitter Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" ShowsPreview="True" Width="5"/>

        <Grid Grid.Column="1" Grid.Row="1" Name="MailContainer">
            <Grid.RowDefinitions>
                <RowDefinition Height="120" MinHeight="10"/>
                <RowDefinition Height="*" MinHeight="10"/>
            </Grid.RowDefinitions>
            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" ShowsPreview="True" Height="5"/>

            <StackPanel Margin="5,0,0,0" Name="MailList">
                <TextBlock Text="haha"/>
            </StackPanel>
            <Viewbox Grid.Column="1" Grid.Row="1"/>
        </Grid>

        <StatusBar Name="Status" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <StatusBarItem Name="Loading" Content="Ready"/>
        </StatusBar>
    </Grid>
</Window>