The E-Mail application/MainWindow.xaml

<Window x:Class="The_E_Mail_application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DBJ Mail" Height="800" Width="1200" Icon="Lynspitti.ico" Loaded="Window_Loaded">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" MinWidth="50"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Top" Name="HeadMenu">
            <MenuItem Name="File" Header="File">
                <MenuItem Header="Add Mail" Click="Add_Mail_Clicked"/>
            </MenuItem>
            <MenuItem Name="New" Header="New" Click="New_Mail_Clicked">

            </MenuItem>
        </Menu>

        <ScrollViewer Grid.Column="0" Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel Name="ClientPanel">

            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Column="2" Grid.Row="1" Name="MailContainer">
            <Grid.RowDefinitions>
                <RowDefinition Height="120" MinHeight="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" MinHeight="10"/>
            </Grid.RowDefinitions>
            
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel Name="MailList">
                </StackPanel>
            </ScrollViewer>
            
            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <WebBrowser Name="MailView"/>
            </ScrollViewer>
            
            <GridSplitter Panel.ZIndex="10" HorizontalAlignment="Stretch" Grid.Row="1" ResizeDirection="Rows" ShowsPreview="True" Height="5"/>
        </Grid>
        
        <GridSplitter Panel.ZIndex="10" Grid.Column="1" Grid.Row="1" ResizeDirection="Columns" ShowsPreview="True" Width="5"/>

        <StatusBar Name="Status" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <StatusBarItem Name="Loading" Content="Ready"/>
        </StatusBar>
    </Grid>
</Window>