The E-Mail application/NewClient.xaml

<Window x:Class="The_E_Mail_application.NewClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewClient" MaxHeight="220" SizeToContent="WidthAndHeight" ResizeMode="NoResize" MinHeight="120" MaxWidth="300" MinWidth="300" Icon="Lynspitti.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBlock Name="Question1" Grid.Column="1" Grid.Row="2" Visibility="Collapsed"/>
        <TextBox Name="Answer1" Margin="0,5,0,0" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="2" Visibility="Collapsed"/>
        <TextBlock Name="Question2" Grid.Column="1" Grid.Row="3" Visibility="Collapsed"/>
        <PasswordBox Name="Answer2" Margin="0,5,0,0" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="3" Visibility="Collapsed"/>
        <TextBlock Name="Question3" Grid.Column="1" Grid.Row="4" Visibility="Collapsed"/>
        <TextBox Name="Answer3" Margin="0,5,0,0" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="4" Visibility="Collapsed"/>
        <TextBlock Name="Question4" Grid.Column="1" Grid.Row="5" Visibility="Collapsed"/>
        <TextBox Name="Answer4" Margin="0,5,0,0" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="5" Visibility="Collapsed"/>
        <TextBlock Name="Question5" Grid.Column="1" Grid.Row="6" Visibility="Collapsed"/>
        <CheckBox Name="Answer5" Margin="0,5,0,0" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="6" Visibility="Collapsed"/>
        <Button Name="Done" Content="Done" Grid.Column="4" Grid.Row="8" Width="60" Click="Done_Click"/>
    </Grid>
</Window>