The E-Mail application/SendMail.xaml

<Window x:Class="The_E_Mail_application.SendMail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SendMail" Height="300" Width="350" Loaded="Window_Loaded" Icon="Lynspitti.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Button Content="Send" Width="50" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Click="Send_Click"/>
        <Label Content="From: " HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1"/> 
        <ComboBox Name="Senders" Grid.Column="2" Grid.Row="1"/>
        <Button Content="Attachments" Width="80" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3"/>
        <Label Margin="0,0,15,0" Content="To: " Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right"/>
        <TextBox Name="Receiver" Grid.Column="2" Grid.Row="3" BorderBrush="Black"/>
        <Label Content="Subject: " Grid.Row="5" Grid.Column="1"/>
        <TextBox Name="Subject" Margin="60,0,0,0" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="5" BorderBrush="Black"/>
        <Label Name="Attachments" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2"/>
        <TextBox Name="Message" Grid.Row="8" Grid.ColumnSpan="2" Grid.Column="1" BorderBrush="Black"/>
    </Grid>
</Window>
